{
  "name": "demo-node2",
  "version": "1.0.0",
  "description": "Demo",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
  "engines": {
    "node": "v10.19.0"
  },
  "author": "",
  "license": "ISC"
}
